# Rest-Assured

Restajured/: .classpath  .project  pom.xml
Restajured/SoapRequests/: Addrequests.xml  Dividerequests.xml  Multiplyrequests.xml
Restajured/java/: CalculatorMultiply.xml
Restajured/java/RestAPI/Restajured/: App.java
Restajured/src/test/java/RestAPI/: GetAndPost.java  Getdata.java  PutPatchDelete.java
Restajured/src/test/java/RestAPI/Restajured/: AppTest.java  GetAuthorizationtest.java  GetGoogle.java  HeadersvalidationwithForloop.java  POST_Register.java  PUT_UPDATE.java  Post.java  TC01_GET_Reuest.java  TC02_Post_Request.java  TC03_PUTREQUEST.java  TC04_DeletRequest.java  Verifyjsonresponse.java  Verifyjsonresponseallparameters.java
Restajured/src/test/java/datadriventest/: DatadriventestPOST.java  Dataprovidertest.java  Empdetails.xlsx  ExlXLUtils.java  XLUtils.java
Restajured/src/test/java/localdatajsonserver/: JsonSchemaValidator.java  TestonLocalAPI.java
Restajured/src/test/java/soapui/: SoapXMLrequest.java  XMLScemavalidator.java
Restajured/src/test/java/xLUtils/: ExcellUtlsTest.java  ExcellXLUtils.java
Restajured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Restajured/test-output/Default suite/: Default test.html  Default test.xml
Restajured/test-output/junitreports/: TEST-RestAPI.GetAndPost.xml  TEST-RestAPI.Getdata.xml  TEST-RestAPI.PutPatchDelete.xml  TEST-RestAPI.Restajured.GetAuthorizationtest.xml  TEST-RestAPI.Restajured.GetGoogle.xml  TEST-RestAPI.Restajured.HeadersvalidationwithForloop.xml  TEST-RestAPI.Restajured.POST_Register.xml  TEST-RestAPI.Restajured.PUT_UPDATE.xml  TEST-RestAPI.Restajured.Post.xml  TEST-RestAPI.Restajured.TC01_GET_Reuest.xml  TEST-RestAPI.Restajured.TC02_Post_Request.xml  TEST-RestAPI.Restajured.TC03_PUTREQUEST.xml  TEST-RestAPI.Restajured.TC04_DeletRequest.xml  TEST-RestAPI.Restajured.Verifyjsonresponse.xml  TEST-RestAPI.Restajured.Verifyjsonresponseallparameters.xml  TEST-datadriventest.DatadriventestPOST.xml  TEST-datadriventest.Dataprovidertest.xml  TEST-datadriventest.XLUtils$Dataprovidertest.xml  TEST-datadriventest.XLUtils.xml  TEST-localdatajsonserver.JsonSchemaValidator.xml  TEST-localdatajsonserver.TestonLocalAPI.xml  TEST-soapui.SoapXMLrequest.xml  TEST-soapui.XMLScemavalidator.xml
Restajured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
